Maslov_Bot_Kursov/Dictionaries/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Maslov_Bot_Kursov">
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="#0d0f0f"/>
     
    </Style>
    <Style TargetType="{x:Type local:FirstTime}">
        <Setter Property="Background" Value="#0d0f0f"/>

    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#191b1c"/>
        <Setter Property="Foreground" Value="#82990c"/>
        <Setter Property="BorderBrush" Value="#82990c"/>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#0d0f0f"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#191b1c"/>
        <Setter Property="Foreground" Value="#82990c"/>
        <Setter Property="BorderBrush" Value="#82990c"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#191b1c"/>
        <Setter Property="Foreground" Value="#82990c"/>
        <Setter Property="BorderBrush" Value="#82990c"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#0d0f0f"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#82990c"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#82990c"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="BorderBrush" Value="#82990c"/>
        <Setter Property="Foreground" Value="#82990c"/>
        <Setter Property="Foreground" Value="#191b1c"/>
    </Style>
</ResourceDictionary>