Maslov_Bot_Kursov/Dictionaries/FreshMint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Maslov_Bot_Kursov">
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="#bce3b6"/>

    </Style>
    <Style TargetType="{x:Type local:FirstTime}">
        <Setter Property="Background" Value="#bce3b6"/>

    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#87b2e0"/>
        <Setter Property="Foreground" Value="#0d0f0f"/>
        <Setter Property="BorderBrush" Value="#fafafa"/>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#bce3b6"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#87b2e0"/>
        <Setter Property="Foreground" Value="#0d0f0f"/>
        <Setter Property="BorderBrush" Value="#fafafa"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#87b2e0"/>
        <Setter Property="Foreground" Value="#0d0f0f"/>
        <Setter Property="BorderBrush" Value="#fafafa"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#bce3b6"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#0d0f0f"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#0d0f0f"/>
    </Style>
</ResourceDictionary>