Maslov_Bot_Kursov/Pages/Chat/ChatPage.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Chat"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="461"
      Title="ChatPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBox Name="MessageBox"  HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Center" Height="63" Width="90" Grid.Row="1" Click="ButtonSend_Click"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="Black" BorderBrush="White"
   					 Name="MessagesList" Focusable="False" 
   					 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border BorderBrush="White" HorizontalAlignment="{Binding Alignment}">
                                <StackPanel Orientation="Vertical" Background="Black">
                                    <TextBlock Text="{Binding Text}" Foreground="White"/>
                                    <TextBlock Text="{Binding Date}" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    

        <TextBlock Canvas.Left="20" Canvas.Top="242" Text="TextBlock" TextWrapping="Wrap" Width="334" Foreground="White" Visibility="Hidden"/>

        
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,58,0,0" Grid.Row="1" Text="0/100" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="White"/>

    </Grid>
</Page>
