Maslov_Bot_Kursov/Pages/Chat/ChatPage.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Chat"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="461"
      Title="ChatPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBox Name="MessageBox" Height="43" Margin="10,10,107,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="MessageBox_TextChanged"/>
        <Button Content="--->" Background="Black" Foreground="White" BorderBrush="White"  Margin="0,10,10,0" Grid.Row="1" Click="ButtonSend_Click" HorizontalAlignment="Right" Width="90" Height="43" VerticalAlignment="Top" />
        <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="Black" BorderBrush="White"
   					 Name="MessagesList"  
   					 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem >
                        <Border  HorizontalAlignment="{Binding Alignment}">
                            <StackPanel Orientation="Vertical" Background="Gray">
                                <TextBlock Text="{Binding TextBox}" Foreground="White"/>
                                <TextBlock Text="{Binding Date}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Canvas.Left="20" Canvas.Top="242" Text="TextBlock" TextWrapping="Wrap" Width="334" Foreground="White" Visibility="Hidden"/>


        <TextBlock Name="Counter" HorizontalAlignment="Left" Height="24" Margin="10,58,0,0" Grid.Row="1" Text="0/100" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="White"/>

    </Grid>
</Page>
