Maslov_Bot_Kursov/Pages/Study/StudyBook.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Study.StudyBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Study"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="461"
      Title="StudyBook">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="10,8,17,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Width="143">
            <Button Content="1" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="2" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="3" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="4" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="5" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="6" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button Content="7" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="Black"/>
        </StackPanel>

    </Grid>
</Page>
