Maslov_Bot_Kursov/FirstTime.xaml

<Window x:Class="Maslov_Bot_Kursov.FirstTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maslov_Bot_Kursov"
        mc:Ignorable="d"
        Title="Первичная настройка" Height="320" Width="300" ResizeMode="NoResize">
    <Grid Background="Black">
        <Button Name="SaveButton" Background="Black" Foreground="White" BorderBrush="White" Content="Сохранить" Margin="48,223,0,28" Click="SaveButton_Click" HorizontalAlignment="Left" Width="104" />
        <TextBox Name="NameForBot" HorizontalAlignment="Left" Margin="48,52,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Margin="48,31,0,0" Text="Установить имя бота: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="120"/>
        <TextBlock Margin="48,90,0,0" Text="Установить тему интерфейса:" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" Width="168" Height="16" VerticalAlignment="Top"/>
        <ComboBox Name="DesignBox" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Темная тема"/>
            <Label Content="Светлая тема"/>
            <Label Content="Свежая мята"/>
        </ComboBox>
        <TextBlock Margin="48,150,0,0" Text="Установить изображение бота:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="212"/>
        <ComboBox Name="Image" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Кот"/>
            <Label Content="Собака"/>
            <Label Content="Смайлик"/>
        </ComboBox>

    </Grid>
</Window>
