Maslov_Bot_Kursov/MainWindow.xaml

<Window Name="Main" x:Class="Maslov_Bot_Kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maslov_Bot_Kursov"
        mc:Ignorable="d"
        Title="Бот-помощник v0.12" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Content="Frame" Source="Pages/Menu/ChatPage.xaml" NavigationUIVisibility="Hidden" Margin="10,10,10,2" Grid.Row="1"/>
        <TextBlock Name="NameBox"  Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Margin="10,0,10,0"  TextAlignment="Center" FontSize="30"/>
        <Button Content="Чат" FontSize="18" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Click="ButtonChat_Click"/>
        <Button Content="Справка" FontSize="18" HorizontalAlignment="Left" Margin="352,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109"  Click="ButtonStudy_Click"/>
        <Button Content="Настройки" FontSize="18" HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Click="ButtonSettings_Click"/>
        <Image x:Name="BotImage" Grid.Column="1" Margin="14,10,16,16" Grid.Row="1"/>
        <Button Content="Практика" FontSize="18" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Click="ButtonTest_Click"/>

    </Grid>
</Window>
