Maslov_Bot_Kursov/MainWindow.xaml

<Window Name="Main" x:Class="Maslov_Bot_Kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maslov_Bot_Kursov"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Content="Frame" Source="Pages/Chat/ChatPage.xaml" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10,2,10,2"/>
        <Frame x:Name="ImageFrame" Content="Frame" Source="Pages/Bot/BotImage.xaml" HorizontalAlignment="Right" Width="299" Height="334" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
        <Button Content="Чат" FontSize="20" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Foreground="White" Background="Black" BorderBrush="White" Click="ButtonChat_Click"/>
        <Button Content="Справочник" FontSize="16" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Foreground="White" Background="Black" BorderBrush="White" Click="ButtonStudy_Click"/>
        <Button Content="Настройки" FontSize="18" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.303" Height="38" Width="109" Foreground="White" Background="Black" BorderBrush="White" Click="ButtonSettings_Click"/>
        <TextBlock Name="NameBox" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="299" Margin="0,0,10,0" Foreground="White" TextAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
