Maslov_Bot_Kursov/Pages/Settings/SettingsPage.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="461"
      Title="SettingsPage">

    <Grid Background="Black">
        <Button Name="SaveButton" Background="Black" Foreground="White" BorderBrush="White" Content="Сохранить" HorizontalAlignment="Left" Margin="48,223,0,0" VerticalAlignment="Top" Height="53" Width="104" />
        <TextBox Name="NameForBot" HorizontalAlignment="Left" Margin="48,52,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Text="Изменить имя бота: " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,90,0,0" Text="Изменить тему интерфейса:" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="48,150,0,0" Text="Изменить изображение бота:" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
        </ComboBox>

    </Grid>
</Page>
