Maslov_Bot_Kursov/Pages/Menu/FastTypingPage.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Menu.FastTypingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="341" d:DesignWidth="461"
      Title="FastTypingPage">

    <Grid >
        <Grid x:Name="Tutorial" Height="341" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="461" Visibility="Hidden">
            <Button   Content="Начать" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="53" Width="111" Click="Button_Click_1"/>
            <TextBlock  HorizontalAlignment="Center" Margin="0,0,0,184" Text="Проверка скорости печатания - это небольшая игра, в которй необходимо будет напечатать текст как можно быстре и с наименьшим количеством ошибок. После нажатия кнопки 'Начать' перед вами появится текст, который нужно будет перепечать в текстовом поле снизу. Как только вы завершите печать нажмите кнопку 'Завершить'." TextWrapping="Wrap" Width="418" Height="122" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid x:Name="Game" Visibility="Visible">
           
            <TextBox Name="UserTextBox" HorizontalAlignment="Right" Margin="0,189,10,60" Text="" TextWrapping="Wrap" Width="441" TextChanged="UserTextBox_TextChanged"/>
            <TextBlock Name="TextIn" HorizontalAlignment="Right" Margin="0,62,10,171" Text="TextBlock" TextWrapping="Wrap" Width="441"  />
            <Button Name="ButtonEnd" Visibility="Hidden"  Content="Закончить" HorizontalAlignment="Center" Margin="0,0,0,10" Width="95" Click="Button_Click" Height="34" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Result" Visibility="Hidden">
            <Label Content="Ваш результат:"  FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Name="Accurance" Content="Точность: "  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,131,0,0"/>
            <Label Name="Time" Content="Время: "  FontSize="20" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
            <Label Name="Speed" Content="Скорость печатания: "  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,174,0,0"/>
            <Button Content="Попробовать снова" HorizontalAlignment="Left" Margin="58,263,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click_2"/>
            <Button  Content="Вернуться в меню" HorizontalAlignment="Left" Margin="276,263,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click_3"/>

        </Grid>

    </Grid>


</Page>
