Maslov_Bot_Kursov/Pages/Menu/HotKeysTest.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Menu.HotKeysTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="341" d:DesignWidth="461"
      Title="HotKeysTest">

    <Grid>
        <Grid x:Name="Tutorial" Height="341" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="461" Visibility="Hidden">
            <Button   Content="Начать" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="53" Width="111" Click="Button_Click" />
            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,184" Text="После нажатия на кнопку 'Начать' будет запущен тест из 5 случайных вопросов, связанный с горячими клавишами." TextWrapping="Wrap" Width="418" Height="122" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid x:Name="Test" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>

            <RadioButton Name="Radio1" Margin="57,24,53,25" Grid.Column="1" Grid.Row="1" Checked="RadioButton1_Checked"/>
            <RadioButton Name="Radio2" Margin="57,10,56,60" Grid.Row="2" Checked="RadioButton2_Checked"/>
            <RadioButton Name="Radio3" Margin="57,24,56,24" Grid.Row="1" Checked="RadioButton3_Checked"/>
            <RadioButton Name="Radio4" Grid.Column="1" Margin="57,10,55,60" Grid.Row="2" Checked="RadioButton4_Checked"></RadioButton>
            <Label Name="QuestionMark" Content="Вопрос:" FontSize="30"></Label>
            <TextBlock Name="TextIn" FontSize="18" HorizontalAlignment="Left" Margin="10,66,0,10" Text="TextBlock" TextWrapping="Wrap" Width="441" Grid.ColumnSpan="2"  />
            <Button Name="ButtonEnd" Visibility="Visible"  Content="Следующий" HorizontalAlignment="Left" Margin="158,60,0,0" Width="95" Height="34" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Click="ButtonEnd_Click"/>
        </Grid>
        <Grid x:Name="Result" Visibility="Hidden">
            <Label Content="Ваш результат:"  FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Name="AnswersResult" Content="Правильных ответов: "  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,131,0,0"/>

            <Button Content="Попробовать снова" HorizontalAlignment="Left" Margin="58,263,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click_1" />
            <Button  Content="Вернуться в меню" HorizontalAlignment="Left" Margin="276,263,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click_2" />

        </Grid>

    </Grid>


</Page>
