Maslov_Bot_Kursov/Pages/Menu/SettingsPage.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Menu.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="341" d:DesignWidth="461"
      Title="SettingsPage">

    <Grid>
        <Button Name="SaveButton"  Content="Сохранить" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" Height="53" Width="104" Click="SaveButton_Click" />
        <TextBox Name="NameForBot" Margin="43,73,0,0"  TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Name="NameAlert" Foreground="Red" Content="Имя не заполнено" Margin="200,68,0,0"  Visibility="Hidden" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,52,0,0" Text="Изменить имя бота: " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,111,0,0" Text="Изменить тему интерфейса:" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <ComboBox Name="DesignBox" HorizontalAlignment="Left" Margin="43,132,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label Content="Темная тема"/>
            <Label Content="Светлая тема"/>
            <Label Content="Свежая мята"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="43,171,0,0" Text="Изменить изображение бота:" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <ComboBox Name="Image" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label Content="Кот"/>
            <Label Content="Собака"/>
            <Label Content="Смайлик"/>
        </ComboBox>

    </Grid>
</Page>
