Maslov_Bot_Kursov/Pages/Menu/StudyBook.xaml

<Page x:Class="Maslov_Bot_Kursov.Pages.Menu.StudyBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maslov_Bot_Kursov.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="341" d:DesignWidth="461"
      Title="StudyBook">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,0">
            <Button Content="'Чат'" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click"/>
            <Button Content="'Обучение'" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_1"/>
            <Button Content="'Настройки'" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_2"/>
            <Button Content="'Справочник'" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_3"/>
            <Button Content="О программе" Height="23" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_4"/>
        </StackPanel>
        <TextBlock Name="TextBox" Grid.Column="1"  TextWrapping="Wrap" Foreground="White" Margin="0,10,0,0" Height="316" VerticalAlignment="Top" HorizontalAlignment="Center" Width="298"/>


    </Grid>
</Page>
